server {
    listen 80;
    listen [::]:80;
    server_name ${SERVER_NAME};
    root /var/www/public;
    
    client_max_body_size 64M; # Adjust this to match your php.ini post_max_size

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    index index.php;

    charset utf-8;

    # 1. Main Laravel routing logic
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # 2. Disable logging for favicons and robots.txt to save disk I/O
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # 3. Handle 404s via Laravel instead of Nginx static pages
    error_page 404 /index.php;

    # 4. FastCGI configuration for PHP-FPM
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        
        # Performance tuning parameters
        fastcgi_read_timeout 60;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    # 5. Deny access to hidden files (like .env or .git)
    location ~ /\.(?!well-known).* {
        deny all;
    }
}